server {
    listen 80;
    server_name medreminders.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name medreminders.local;

    ssl_certificate /etc/nginx/ssl/medreminders.local.pem;
    ssl_certificate_key /etc/nginx/ssl/medreminders.local-key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://medreminders_node:3000;
    }
}